server {
  listen 80;
  server_name monitor.qa status.openqa-monitor.qa.suse.de;
  location / {
    return 301 https://monitor.qa.suse.de$request_uri; # redirect to monitor.qa.suse.de
  }
}

server {
  listen 80;
  server_name monitor.qa.suse.de stats.monitor.qa.suse.de openqa-monitor.qa.suse.de stats.openqa-monitor.qa.suse.de;

  location / {
    return 301 https://$host$request_uri; #enforce https
  }
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name monitor.qa.suse.de stats.monitor.qa.suse.de openqa-monitor.qa.suse.de stats.openqa-monitor.qa.suse.de;

  ssl_certificate /etc/ssl/stats.openqa-monitor.qa.suse.de/cert.crt;
  ssl_certificate_key /etc/ssl/stats.openqa-monitor.qa.suse.de/cert.key;

  root /usr/share/nginx/www;
  index index.html index.htm;

  location / {
    proxy_pass http://unix:/var/run/grafana/grafana.socket;
  }
}
