# Put this into the folder /etc/systemd/system/openqa-worker@.service.d
[Unit]
Requires=var-lib-openqa.mount
After=openqa_nvme_prepare.service
BindsTo=var-lib-openqa.mount
DefaultDependencies=no
Environment="OS_AUTOINST_OPENVSWITCH_INIT_TIMEOUT=300"