# Put this into the folder /etc/systemd/system/mnt-tmp1.mount.d
[Unit]
Requires=openqa_nvme_format.service openqa_nvme_prepare.service
Before=openqa_nvme_prepare.service
After=openqa_nvme_format.service
